apiVersion: v1
data:
  PORT: '5003'
  DB_HOST: 'cc-db-service'
  EXPIRATION_TIME: '2'
kind: ConfigMap
metadata:
  creationTimestamp: "2022-06-30T21:28:06Z"
  name: cc-backend-configmap
  namespace: default
  resourceVersion: "5910"
  uid: 9b864d89-3598-4a88-9e68-211011d86e82
